<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Создание объявления</title>
</head>

<body>

  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
  <script src="add_place.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <style>
    
    .file-upload-wrapper {
      display: inline-block;
      font-family: Arial, sans-serif;
    }

    .file-upload-wrapper button,
    i {
      width: 30px;
      height: 30px;
    }

    .file-upload-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 10px;
      /* Добавлено для отступа от имени файла */
    }

    .file-upload-button:hover {
      background-color: #0056b3;
    }

    .file-name {
      display: inline-block;
      padding: 10px 0;
      color: #666666;
    }

    .doc {
      width: 400px;
      place-content: center;
      font-family: 'Poppins', sans-serif;
    }


    .doc h3 {
      margin: 0 0 100px 0;
    }

    * {
      box-sizing: border-box;

    }

    .info {
      position: relative;
      width: 250px;
      margin: 20px 0px;
    }

    .info input {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, .25);
      background: #1d2b3a;
      border-radius: 5px;
      outline: none;
      color: white;
      font-size: 1em;
      transition: 0.5s;
    }

    .info span {
      position: absolute;
      left: 0;
      padding: 10px;
      pointer-events: none;
      font-size: 1em;
      color: rgba(255, 255, 255, .25);
      text-transform: uppercase;
    }

    .info input:valid~span,
    .info input:focus~span {
      color: #00dfc4;
      transform: translateX(10px) translateY(-7px);
      font-size: 0.65em;
      padding: 0 10px;
      background: #1d2b3a;
      border-left: 1px solid #00dfc4;
      border-right: 1px solid #00dfc4;
      letter-spacing: 0.2em;
    }

    .info:nth-child(4) input:valid~span,
    .info:nth-child(4) input:focus~span {
      background: #00dfc4;
      color: #1d2b3a;
      border-radius: 2px;
    }

    .info input:valid,
    .info input:focus {
      border: 1px solid #00dfc4;
    }

    body {
      display: flex;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-image: url(img/back.svg);
      height: 100vh;
      background-position: center;
      background-size: cover;
      justify-content: center;
      align-items: center;
      font-family: arial;
    }


    .container {
      width: 80%;
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }

    .container .card {
      position: relative;
    }

    .container .card .face {
      width: 500px;
      height: 400px;
      transition: .4s;

    }

    .container .card .face.face1 {
      border: 1px solid white;
      border-radius: 50px;
      position: relative;
      background: #103074;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(55%);
    }

    .container .card:hover .face.face1 {
      transform: translateY(0);
      box-shadow:
        inset 0 0 60px #03e9f4,
        inset 20px 0 80px #03e9f4,
        inset -20px 0 80px #03e9f4,
        inset 20px 0 300px #03e9f4,
        inset -20px 0 300px #03e9f4,
        0 0 50px #03e9f4,
        -10px 0 80px #03e9f4,
        10px 0 80px #03e9f4;

    }
    
    


    .container .card .face.face1 .content {

      transition: 0.5s;
      text-align: center;






    }





    .container .card .face.face1 .content h2 {
      font-size: 3em;
      color: white;
      text-align: center;


    }

    .container .card .face.face1 .content a {
      transition: .5s;
    }

    .container .card .face.face2 {
      position: relative;
      border-radius: 50px;
      background: rgba(255, 255, 255, 0.733);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
      transform: translateY(-100px);
    }

    .container .card:hover .face.face2 {
      transform: translateY(0);


    }

    .container .card .face.face2 .content p,
    a {
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container .card .face.face2 .content a {
      text-decoration: none;
      color: black;
      box-sizing: border-box;
      outline: 1px solid #333;
      padding: 10px;
      margin: 15px 0 0;
      display: inline-block;
    }

    .container .card .face.face2 .content a:hover {
      background: #333;
      color: whitesmoke;
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .btn-send {
      font-size: 1.5em;
      position: fixed;
      /* Фиксированное позиционирование относительно окна браузера */
      right: 40px;
      /* Отступ справа */
      bottom: 50px;
      /* Отступ снизу */
      padding: 10px 20px;
      /* Внутренние отступы */
      background-color: #007bff;
      /* Цвет фона */
      color: #ffffff;
      /* Цвет текста */
      border-radius: 15px;
      /* Скругление углов */
      border: none;
      /* Убрать стандартную рамку */
      cursor: pointer;
      /* Курсор в виде руки при наведении */
      transition: background-color 0.3s ease;
      /* Плавное изменение фона при наведении */
    }

    .btn-send:hover {
      background-color: #0056b3;
      /* Цвет фона при наведении */
    }

    .container .card .face {
      min-height: 250px;
      /* Минимальная высота для поддержания содержимого */
    }

    @media (min-width: 3000px) {
    .container .card .face.face1 {
      width: 850px;
      height: 550px;
    }
    
    .container .card .face.face2 {
      width: 850px;
      height: 550px;
      transform: translateY(-45%);
    }
    .btn-send{
      width: 200px;
    }
    .save-btn{
      width: 150px;
      font-size: 25px;
    }
    .info{
      width: 300px;
      
    }
    h3{
      font-size: 2em;
    }

  }
   
  @media (min-width: 1390px) and (max-width: 2990px) {
    .container .card .face.face1 {
      width: 650px;
      height: 450px;
    }
    
    .container .card .face.face2 {
      width: 650px;
      height: 450px;
      transform: translateY(-45%);
    }
    
    


  }
  @media (min-width: 730px) and (max-width: 1390px) {
    .container .card .face.face1 {
      width: 700px;
      height: 400px;
    }
    
    .container .card .face.face2 {
      width: 700px;
      height: 400px;
      transform: translateY(-45%);
    }
    
    


  }

 

      @media (max-width: 720px) {
      
      
      .btn-send{
        font-size: 15px;
        width: 15%;
        right: 10px;
        bottom: 10px;
      }
     
      
      .container .card .face.face1 {
        width: 500px;
        height: 400px;
      
        padding: 20px;
      }
      .container .card .face.face2 {
        width: 500px;
        height: 400px;
        padding: 20px;
        transform: translateY(-45%);
      }

      .info,
      .doc {
        width: 100%;
        /* Элементы теперь занимают всю доступную ширину карточки */
      }

      .info input,
      .file-name {
        font-size: 16px;
        /* Увеличение шрифта для улучшения читаемости */
      }
    }


    

    .info input,
    .file-upload-button,
    .btn-send {
      padding: 15px;
      /* Увеличение площади для касания */
    }

    .card.initial .face1 {
      transform: translateY(0);
      /* Или другое начальное состояние */
    }

    .card.initial .face2 {
      display: none;
      /* Убедитесь, что обратная сторона скрыта */
    }
  </style>
  
  <div class="container">
    <div class="card">
      <div class="face face1">
        <div class="content">

          <h2>ШАГ 1</h2>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <div class="info">
            <input type="text" name="" required="required">
            <span>Имя</span>
          </div>

          <div class="info">
            <input type="text" name="" required="required">
            <span>Фамилия</span>
          </div>

          <div class="info">
            <input type="text" name="" required="required">
            <span>Отчество</span>
          </div>

          <div class="info">
            <input type="text" name="" required="required" maxlength="12">
            <span>ИИН</span>
          </div>
          <a href="#" class="save-btn" type="button">Сохранить</a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="face face1">
        <div class="content">
          <h2>ШАГ 2</h2>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <div class="info">
            <input type="text" name="" required="required">
            <span>Адрес:</span>
          </div>

          <div class="info">
            <input type="text" name="" required="required">
            <span>Длина баннера:</span>
          </div>

          <div class="info">
            <input type="text" name="" required="required">
            <span>Ширина баннера:</span>
          </div>

          <div class="info">
            <input type="text" name="" required="required">
            <span>Название компании:</span>
          </div>



          <a href="#" class="save-btn" type="button">Сохранить</a>
        </div>
      </div>
    </div>


    <div class="card">
      <div class="face face1">
        <div class="content">

          <h2>ШАГ 3</h2>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <div class="doc">
            <h3>Загрузите документ, что вы владелец:</h3>
            <div class="file-upload-wrapper">
              <input type="file" id="file-upload" hidden onchange="updateFileName()" />
              <label for="file-upload" class="file-upload-button">Выберите файл</label>
              <span id="file-name" class="file-name">Файл не выбран</span>
              <button type="button" id="delete-file" class="delete-file" onclick="deleteFile()"><i
                  class="bi bi-trash-fill"></i></button>
            </div>
          </div>
          <a href="#" class="save-btn" type="button">Сохранить</a>

        </div>
      </div>
    </div>

  </div>

  <button type="submit" id="submit-all" class="btn-send">Отправить</button>




</body>

</html>